server {
    listen 80;

    # Add this location to enable default status health.
    location ${STATUS__HEALTH__URL} {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    # Add this http location to enable admin dashboard with RabbitMq
    location ${RABBITMQ__ADMIN__PATH} {
        rewrite  ${RABBITMQ__ADMIN__PATH}/(.*) /$1 break;
        proxy_pass ${RABBITMQ__ADMIN__HTTPSCHEME}://${RABBITMQ__ADMIN__HOSTNAME}:${RABBITMQ__ADMIN__PORT}/;
    }

    # Add this websocket location to enable MQTT with RabbitMq
    location ${MQTT__WSPATH} {
        rewrite  ${MQTT__WSPATH}/(.*) /$1 break;
        proxy_pass ${MQTT__HTTPSCHEME}://${MQTT__HOSTNAME}:${MQTT__WSPORT}/ws;

        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
    }
}